{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "contacts_APIConnectionString": "server=127.0.0.1;uid=root;pwd=SVish@123;database=contactDB"
  }
}

